<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Amena Aethel</title>

<style>
  
 *, *:before, *:after {
  box-sizing: border-box;
}

h1, p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}

@media screen and (min-width: 500px) {

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }
  
  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }

}

.wrapper > * {
  background-color:  rgba(245, 245, 245, 0.7);
  color: #1a1a1a
  border-radius: 5px;
  padding: 20px;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}
  
body {
  background-image: url("https://wallpaperscraft.com/image/jungle_fantasy_deer_butterflies_night_trees_102121_1920x1200.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;

   font-size: 20px;
  color: #1a1a1a
  
  margin: 50px;
   
  }
  
 


</style>
</head>

<body>
 
 
  <div class="wrapper">
  <header class="header">
        <h1 style="text-align: center; color: brown; font-family: IM Fell DW Pica, serif; font-weight: bold;">Kingdom of David Coindelver</h1>
    <p><i>This is a rather small, grassy region in the vast world of Amena Aethel. It is ruled over by
    David Coindelver, an aged dwarven king with an obsession with gold.</i>
    <br>
    <br>
    <strong>Travel within the kingdom:</strong>
     </header>
    
  <aside class="sidebar">Sidebar</aside>
    
  <article class="content">
     <p><i>Search your land for coins!</i></p>
    <button class="btn btn-success btn-lg" onclick="getCoin()">Get Coin <i class="fa fa-circle fa-lg"></i></button>
    <br>
    <p>Goblin Bank Account - $<span id="goblinBankAccount">0</span></p>
    </article>
    
    <aside class="sidebar">Sidebar</aside>
    
  <article class="content">
  <p><i>Buy a Magiberry Plant</i></p>
   <button class="btn btn-success btn-lg" onclick="getCoin()">Buy</button>
   <p>Number owned - $<span id="numberMagiberry">0</span></p>
   <p>Production Each - $<span id="productionEachMagiberry">0</span></p>
   <p>Production Total - $<span id="productionTotalMagiberry">0</span></p>
  </article>
    
    <aside class="sidebar">Sidebar</aside>
    
    <article class="content">
  <p><i>Buy a Magiberry Plant</i></p>
   <button class="btn btn-success btn-lg" onclick="getCoin()">Buy</button>
   <p>Number owned - $<span id="numberMagiberry">0</span></p>
   <p>Production Each - $<span id="productionEachMagiberry">0</span></p>
   <p>Production Total - $<span id="productionTotalMagiberry">0</span></p>
  </article>
    
    <aside class="sidebar">Sidebar</aside>
    
    <article class="content">
  <p><i>Buy a Magiberry Plant</i></p>
   <button class="btn btn-success btn-lg" onclick="getCoin()">Buy</button>
   <p>Number owned - $<span id="numberMagiberry">0</span></p>
   <p>Production Each - $<span id="productionEachMagiberry">0</span></p>
   <p>Production Total - $<span id="productionTotalMagiberry">0</span></p>
  </article>
    
    <aside class="sidebar">Sidebar</aside>
    
    <article class="content">
  <p><i>Buy a Magiberry Plant</i></p>
   <button class="btn btn-success btn-lg" onclick="getCoin()">Buy</button>
   <p>Number owned - $<span id="numberMagiberry">0</span></p>
   <p>Production Each - $<span id="productionEachMagiberry">0</span></p>
   <p>Production Total - $<span id="productionTotalMagiberry">0</span></p>
  </article>
    
    <aside class="sidebar">Sidebar</aside>
    
    <article class="content">
  <p><i>Buy a Magiberry Plant</i></p>
   <button class="btn btn-success btn-lg" onclick="getCoin()">Buy</button>
   <p>Number owned - $<span id="numberMagiberry">0</span></p>
   <p>Production Each - $<span id="productionEachMagiberry">0</span></p>
   <p>Production Total - $<span id="productionTotalMagiberry">0</span></p>
  </article>
    
    <aside class="sidebar">Sidebar</aside>
    
    <article class="content">
  <p><i>Buy a Magiberry Plant</i></p>
   <button class="btn btn-success btn-lg" onclick="getCoin()">Buy</button>
   <p>Number owned - $<span id="numberMagiberry">0</span></p>
   <p>Production Each - $<span id="productionEachMagiberry">0</span></p>
   <p>Production Total - $<span id="productionTotalMagiberry">0</span></p>
  </article>
    
    <aside class="sidebar">Sidebar</aside>
    
    <article class="content">
  <p><i>Buy a Magiberry Plant</i></p>
   <button class="btn btn-success btn-lg" onclick="getCoin()">Buy</button>
   <p>Number owned - $<span id="numberMagiberry">0</span></p>
   <p>Production Each - $<span id="productionEachMagiberry">0</span></p>
   <p>Production Total - $<span id="productionTotalMagiberry">0</span></p>
  </article>
    
    <aside class="sidebar">Sidebar</aside>
    
    <article class="content">
  <p><i>Buy a Magiberry Plant</i></p>
   <button class="btn btn-success btn-lg" onclick="getCoin()">Buy</button>
   <p>Number owned - $<span id="numberMagiberry">0</span></p>
   <p>Production Each - $<span id="productionEachMagiberry">0</span></p>
   <p>Production Total - $<span id="productionTotalMagiberry">0</span></p>
  </article>
    
  <footer class="footer">My footer</footer>
</div>

<script type="text/javascript" src="main.js"></script>
</body>   
</html>
